# EasyT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seshra/everestcab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seshra/everestcab/: AboutUsActivity.java  AddStopActivity.java  CheckUserPhoneActivity.java  CreatePasswordActivity.java  DriverWaitingActivity.java  EnterPasswordActivity.java  HelpForBloodActivity.java  MainActivity.java  OTPActivity.java  PersonalInfoActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ReceiptActivity.java  SaveLocationActivity.java  SplashActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/seshra/everestcab/data/: AppRepository.java
app/src/main/java/com/seshra/everestcab/locations/: PopularLocationAdapter.java  SearchLocationActivity.java
app/src/main/java/com/seshra/everestcab/models/: GeneralNotifications.java  ModelActiveRide.java  ModelApplyPromoCode.java  ModelAutoCancel.java  (+26 more)
app/src/main/res/drawable/: border_round_white_background.xml  ic_about.xml  ic_account_name.xml  ic_add.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_black.xml  ic_car.xml  ic_circle.xml  ic_close.xml  ic_contact.xml  ic_drop_loc.xml  ic_email.xml  ic_expand.xml  ic_favorite.xml  ic_gallery.xml  ic_gauge.xml  ic_gift.xml  ic_hamburg.xml  ic_home.xml  ic_language.xml  ic_loc.xml  ic_loc_e.xml  ic_location.xml  ic_notification.xml  ic_payment.xml  ic_phone.xml  ic_phone_black.xml  ic_pick_loc.xml  ic_pin_pick.xml  ic_privacy.xml  ic_reward.xml  ic_right.xml  ic_schedule.xml  ic_search.xml  ic_send.xml  ic_sos.xml  ic_star.xml  ic_stop.xml  ic_terms.xml  (+15 more)
app/src/main/res/layout/: activity_add_stop.xml  activity_check_user_phone.xml  activity_contact_us.xml  activity_contact_us_footer.xml  activity_create_password.xml  activity_driver_waiting.xml  activity_edit_profile.xml  activity_enter_password.xml  activity_final_receipt.xml  activity_help_for_blood.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_otp.xml  activity_personal_info.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reciept.xml  activity_save_location.xml  activity_search_location.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_trip_detail.xml  activity_your_ride.xml  bottom_sheet_camera.xml  card_template_one.xml  card_template_two.xml  dialog_error_booking.xml  dialog_rate.xml  dialog_rate_us.xml  final_confirm_layout.xml  final_requirement_layout.xml  fragment_active_ride.xml  fragment_campaign_notification.xml  fragment_general_notifications.xml  fragment_layout_01.xml  fragment_layout_02.xml  fragment_layout_03.xml  fragment_layout_04.xml  fragment_past_ride.xml  (+24 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/xml/: filepath.xml  network_sequirity_config.xml
app/src/test/java/com/seshra/everestcab/: ExampleUnitTest.java
(+128 files in other folders)
