buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}




android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.seshra.everestcab"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [

                onesignal_app_id               : '1711bfd7-95cb-471d-9bf6-225fb618abb0',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]


    }


    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Material Design
    implementation 'com.google.android.material:material:1.0.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //google map
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    //fast networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'


    //one signal
    implementation 'com.onesignal:OneSignal:3.10.9'




    /**
     * For managing request permission
     */
    implementation 'com.karumi:dexter:4.2.0'


//    //pin view for otp
//    implementation 'com.chaos.view:pinview:1.4.3'



}
apply plugin: 'com.google.gms.google-services'
