<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_contact_us"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"
                android:theme="@style/ToolbarThemeGray"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/toolbarText"
                    android:text="@string/about_us"
                    style="@style/DarkTextStyle"
                    android:textAllCaps="true"
                    android:gravity="left|center_vertical"
                    />

            </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGray"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintTop_toBottomOf="@id/toolbar_contact_us"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <include
                android:id="@+id/map"
                layout="@layout/layout_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumMargin"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/cardRadius"
                android:elevation="@dimen/smallMargin"
                android:id="@+id/addressCard"
                android:layout_margin="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@id/map"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_loc"
                    android:drawablePadding="@dimen/cardRadius"
                    style="@style/TitleText"
                    android:padding="@dimen/mediumMargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/favouriteBtn"
                    />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/cardRadius"
                android:id="@+id/callCard"
                android:elevation="@dimen/smallMargin"
                android:layout_margin="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@id/addressCard"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_number"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="@dimen/cardRadius"
                    style="@style/TitleText"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/mediumMargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/favouriteBtn"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/emailCard"
                app:cardCornerRadius="@dimen/cardRadius"
                android:elevation="@dimen/smallMargin"
                android:layout_margin="@dimen/normalMargin"
                app:layout_constraintTop_toBottomOf="@id/callCard"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactEmail"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/smallMargin"
                    style="@style/TitleText"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/mediumMargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/favouriteBtn"
                    />

            </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardRadius"
            android:elevation="@dimen/smallMargin"
            android:layout_margin="@dimen/normalMargin"
            app:layout_constraintTop_toBottomOf="@+id/emailCard"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactAboutUs"
                android:padding="@dimen/mediumMargin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/favouriteBtn"
                />

        </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>




