<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/colorGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ToolbarThemeGray"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbarText"
            android:text="@string/your_profile"
            style="@style/DarkTextStyle"
            android:textAllCaps="true"
            android:gravity="left|center_vertical"
            />

    </androidx.appcompat.widget.Toolbar>





    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileUserImage"
        android:src="@drawable/user"
        android:layout_marginTop="@dimen/bigMargin"
        android:elevation="@dimen/normalMargin"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/toolbarProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileUserName"
        style="@style/DarkTextStyle"
        android:gravity="center"
        tools:text="@string/ride_complete"
        android:layout_margin="@dimen/normalMargin"
        app:layout_constraintTop_toBottomOf="@id/profileUserImage"
        />

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardRadius"
        android:elevation="@dimen/smallMargin"
        android:id="@+id/profileRidesCard"
        android:layout_marginTop="@dimen/largeMargin"
        android:layout_marginLeft="@dimen/normalMargin"
        android:layout_marginRight="@dimen/normalMargin"
        app:layout_constraintTop_toBottomOf="@id/profileUserName"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mediumMargin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileTotalRides"
                style="@style/DarkTextStyle"
                tools:text="1"
                android:textSize="@dimen/headingT"
                android:layout_margin="@dimen/cardRadius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="@id/profileTotalRidesText"
                app:layout_constraintLeft_toLeftOf="@id/profileTotalRidesText"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileTotalRidesText"
                style="@style/LightTextStyle"
                android:text="@string/total_rides"
                android:layout_marginBottom="@dimen/cardRadius"
                app:layout_constraintTop_toBottomOf="@+id/profileTotalRides"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/vGuide"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileTotalBalance"
                style="@style/DarkTextStyle"
                tools:text="1"
                android:textSize="@dimen/headingT"
                android:layout_margin="@dimen/cardRadius"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="@id/profileTotalBalanceText"
                app:layout_constraintLeft_toLeftOf="@id/profileTotalBalanceText"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileTotalBalanceText"
                style="@style/LightTextStyle"
                android:text="@string/total_balance"
                android:layout_marginBottom="@dimen/cardRadius"
                app:layout_constraintTop_toBottomOf="@+id/profileTotalRides"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/vGuide"
                />


            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/vGuide"
                app:layout_constraintGuide_percent="0.5"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="@dimen/cardRadius"
        android:id="@+id/profileCallCard"
        android:elevation="@dimen/smallMargin"
        android:layout_margin="@dimen/normalMargin"
        app:layout_constraintTop_toBottomOf="@id/profileRidesCard"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profilePhone"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/cardRadius"
            style="@style/TitleText"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/mediumMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/favouriteBtn"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/profileEmailCard"
        app:cardCornerRadius="@dimen/cardRadius"
        android:elevation="@dimen/smallMargin"
        android:layout_margin="@dimen/normalMargin"
        app:layout_constraintTop_toBottomOf="@id/profileCallCard"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileEmail"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/smallMargin"
            style="@style/TitleText"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/mediumMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/favouriteBtn"
            />

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/smallMargin"
        android:id="@+id/cardEditProfile"
        app:cardCornerRadius="2dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileEdit"
            android:background="@color/colorPrimary"
            android:text="@string/edit_profile"
            android:gravity="center"
            android:padding="@dimen/largeMargin"
            style="@style/TitleText"
            android:textColor="@color/colorDarkFont"
            android:textAllCaps="true"
            />


    </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>