<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckUserPhoneActivity">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/backBtn"
        android:src="@drawable/ic_back"
        android:layout_margin="@dimen/mediumMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginRight="5dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="10"
        app:layout_constraintTop_toTopOf="@+id/backBtn"
        app:layout_constraintLeft_toRightOf="@id/backBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterMobileText"
        android:text="@string/enter_your_code"
        android:textSize="@dimen/heading1"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginLeft="@dimen/normalMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterMobileTextNext"
        tools:text="@string/otp_text"
        android:textSize="@dimen/heading2"
        android:layout_marginLeft="@dimen/normalMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterMobileText"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editMobileNumber"
        android:text="@string/edit_number"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/heading2"
        android:layout_marginLeft="@dimen/normalMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterMobileTextNext"
        />


    <com.seshra.everestcab.utils.OTPEditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/normalMargin"
        android:layout_marginRight="@dimen/normalMargin"
        android:layout_marginTop="@dimen/normalMargin"
        app:layout_constraintTop_toBottomOf="@+id/editMobileNumber"
        />


<!--    <com.chaos.view.PinView-->
<!--        android:id="@+id/et_otp"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:cursorVisible="true"-->
<!--        android:inputType="text"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        app:cursorColor="@color/colorPrimary"-->
<!--        app:cursorWidth="2dp"-->
<!--        app:hideLineWhenFilled="false"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        app:itemCount="4"-->
<!--        app:itemHeight="48dp"-->
<!--        app:itemRadius="4dp"-->
<!--        app:lineColor="@color/colorPrimary"-->
<!--        app:lineWidth="2dp"-->
<!--        app:viewType="rectangle"-->
<!--        android:layout_marginTop="@dimen/mediumMargin"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editMobileNumber"-->
<!--        />-->


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkOtpBtn"
        android:text="@string/proceed"
        style="@style/raisedButton"
        android:background="@drawable/oval_background_button"
        android:layout_margin="@dimen/normalMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        />






</androidx.constraintlayout.widget.ConstraintLayout>