<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStopActivity">


    <fragment
        android:id="@+id/map_frag_add_stop"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/stopPointPin"
        android:layout_width="32dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardRadius"
        android:elevation="@dimen/cardRadius"
        android:layout_margin="@dimen/normalMargin"
        app:layout_constraintBottom_toTopOf="@id/confirmStopPoint"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normalMargin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stopPointName"
                android:gravity="center"
                android:hint="@string/add_stop"
                android:drawableLeft="@drawable/ic_stop"
                android:layout_marginTop="@dimen/smallMargin"
                style="@style/TitleText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmStopPoint"
        android:layout_width="match_parent"
        android:text="@string/confirm_stop"
        android:layout_height="wrap_content"
        style="@style/raisedButton"
        android:background="@drawable/oval_background_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/normalMargin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>