<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:background="@color/colorWhite"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/smallMargin"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/smallMargin"
        app:layout_constraintTop_toTopOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="@dimen/normalMargin"
                android:drawableTint="@color/colorDarkGray"
                android:gravity="center_vertical"
                android:hint="@string/label_contact_address"
                android:textColor="@color/colorDarkGray"
                android:textSize="14sp" />

            <View
                android:id="@+id/border_view"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/colorDarkGray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/contact_number"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="@dimen/normalMargin"
                android:drawableTint="@color/colorDarkGray"
                android:gravity="center_vertical"
                tools:text="+977984000000"
                android:textColor="@color/colorDarkGray"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <View
                android:id="@+id/border_view2"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/colorDarkGray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_number" />

            <TextView
                android:id="@+id/contactEmail"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/normalMargin"
                android:drawableTint="@color/colorDarkGray"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:hint="@string/easyTaxiEmail"
                android:textColor="@color/colorDarkGray"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/contact_number" />

            <View
                android:id="@+id/border_view3"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/colorDarkGray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactEmail" />


            <TextView
                android:id="@+id/contactAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/normalMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:drawableTint="@color/colorDarkGray"
                android:hint="@string/about_us"
                android:padding="@dimen/mediumMargin"
                android:textColor="@color/colorDarkGray"
                android:textSize="14sp"
                android:scrollbars = "vertical"
                app:layout_constraintTop_toBottomOf="@+id/contactEmail" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>