<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/mediumMargin"
    android:elevation="@dimen/cardRadius"
    android:layout_margin="@dimen/normalMargin"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:padding="@dimen/normalMargin">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error During Booking"
          android:id="@+id/dialogTitle"
        style="@style/DarkTextStyle"
        android:layout_margin="@dimen/cardRadius"
        app:layout_constraintTop_toTopOf="parent"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Error During Booking"
            style="@style/TitleText"
            android:id="@+id/dialogMessage"
            android:layout_margin="@dimen/cardRadius"
            app:layout_constraintTop_toBottomOf="@id/dialogTitle"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogPositiveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeMargin"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginRight="@dimen/mediumMargin"
            android:layout_marginBottom="@dimen/largeMargin"
            android:text="@string/ok_"
            android:background="@drawable/oval_background_button"
            style="@style/raisedButton"
            app:layout_constraintTop_toBottomOf="@id/dialogMessage"
            app:layout_constraintLeft_toRightOf="@id/vGuide"
            app:layout_constraintRight_toRightOf="parent"
            />


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/vGuide"
            app:layout_constraintGuide_percent="0.4"
            />



</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>