<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/mediumMargin"
    app:cardCornerRadius="@dimen/smallMargin"
    android:elevation="@dimen/smallMargin">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_car"
            android:scaleType="center"
            android:id="@+id/serviceTypeImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/finalView"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/easy_taxi"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            app:layout_constraintLeft_toRightOf="@+id/serviceTypeImage"
            app:layout_constraintRight_toLeftOf="@+id/serviceTypeEst"
            app:layout_constraintTop_toTopOf="@id/serviceTypeImage"
            app:layout_constraintBottom_toBottomOf="@id/serviceTypeImage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serviceEstimatedBill"
            tools:text="1 min"
            android:layout_marginRight="@dimen/mediumMargin"
            app:layout_goneMarginRight="@dimen/smallMargin"
            app:layout_constraintTop_toTopOf="@id/serviceTypeImage"
            app:layout_constraintBottom_toBottomOf="@id/serviceTypeImage"
            app:layout_constraintRight_toLeftOf="@+id/serviceEstimatedBillAfterCoupon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serviceEstimatedBillAfterCoupon"
            tools:text="1 min"
            android:visibility="gone"
            android:layout_marginRight="@dimen/smallMargin"
            app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
            app:layout_constraintTop_toTopOf="@id/serviceTypeImage"
            app:layout_constraintBottom_toBottomOf="@id/serviceTypeImage"
            app:layout_constraintRight_toRightOf="parent"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/finalView"
            android:background="@color/colorGray"
            android:layout_marginTop="@dimen/smallMargin"
            app:layout_constraintTop_toBottomOf="@id/serviceTypeImage"
            />



        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_payment"
            android:scaleType="center"
            android:layout_marginTop="@dimen/mediumMargin"
            android:id="@+id/servicePaymentType"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalView"
            />



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            app:layout_constraintLeft_toRightOf="@+id/servicePaymentType"
            app:layout_constraintRight_toLeftOf="@+id/verticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/servicePaymentType"
            app:layout_constraintBottom_toBottomOf="@+id/servicePaymentType"
            />


<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:id="@+id/paymentTypeExpand"-->
<!--            android:src="@drawable/ic_expand"-->
<!--            android:layout_marginRight="@dimen/smallMargin"-->
<!--            app:layout_constraintRight_toLeftOf="@+id/verticalGuideline"-->
<!--            app:layout_constraintTop_toTopOf="@+id/servicePaymentType"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/servicePaymentType"-->
<!--            />-->



        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:id="@+id/finalViewOne"
            android:background="@color/colorGray"
            app:layout_constraintLeft_toRightOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@id/finalView"
            app:layout_constraintBottom_toBottomOf="parent"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/promoCodeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="@string/promo"
            android:layout_marginRight="@dimen/mediumMargin"
            android:background="@drawable/rectangular_edit_text"
            app:layout_constraintLeft_toRightOf="@+id/verticalGuideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finalViewOne"
            app:layout_constraintBottom_toBottomOf="@+id/servicePaymentType"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPromoCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:layout_gravity="center"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>



<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/inputPromoCode"-->
<!--            android:text="+ Promo"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginLeft="@dimen/smallMargin"-->
<!--            android:layout_marginRight="@dimen/smallMargin"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/verticalGuideline"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/servicePaymentType"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/servicePaymentType"-->
<!--            />-->


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticalGuideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>