<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:orientation="vertical">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center|top"-->
<!--        android:paddingBottom="5dp"-->
<!--        android:background="@color/colorWhite">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/receipt_layout">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/colorGray"-->
<!--                android:gravity="center"-->
<!--                android:padding="5dp"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/fareDetailText" />-->
<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:gravity="center">-->
<!--                <TextView-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="15sp"-->
<!--                    android:id="@+id/left_text"-->
<!--                    android:textColor="@color/colorDarkFont"-->
<!--                    android:textStyle="bold"/>-->
<!--                <TextView-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="15sp"-->
<!--                    android:id="@+id/right_text"-->
<!--                    android:textColor="@color/colorDarkFont"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="3">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:gravity="center"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="16sp"-->
<!--                        android:text="@string/fareText" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/receiptFareText"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="16sp"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_width="0.5dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/colorDarkGray"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight="2">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/serviceChargeText" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/receiptServiceChargeText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            />-->
<!--                    </RelativeLayout>-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1">-->
<!--                        <TextView-->
<!--                            android:id="@+id/vatTitleText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/vatText" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/receiptVATText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            />-->
<!--                        <View-->
<!--                            android:id="@+id/barServiceCharge"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="0.5dp"-->
<!--                            android:layout_below="@id/vatTitleText"-->
<!--                            android:background="@color/colorDarkGray" />-->
<!--                    </RelativeLayout>-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/barServiceCharge"-->
<!--                        android:layout_marginLeft="0dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textStyle="bold"-->
<!--                            android:text="@string/totalText" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/receiptTotalText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            />-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@color/colorDarkGray" />-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/grandTotalText" />-->
<!--                <TextView-->
<!--                    android:id="@+id/receiptGrandTotalText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:padding="5dp"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    tools:text="152"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</LinearLayout>