<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/rootitem"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/address_image"
        android:src="@drawable/ic_home"
        android:tint="#dcdcdc"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-------------------"
                android:textSize="15dp"
                android:maxLines="1"
                android:textColor="@color/colorDarkFont"
                android:id="@+id/main_address"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


            </View>


            <ImageView
                android:id="@+id/delete_favorite_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:layout_marginRight="@dimen/smallMargin"/>



        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------------------------------------"
            android:maxLines="2"
            android:id="@+id/address_description"
            android:textSize="11dp"/>

    </LinearLayout>

</LinearLayout>