<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_textview"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_payment"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shimmerText"
            android:layout_margin="@dimen/mediumMargin"
            android:maxLines="1"
            android:text="------------------------------------------------------------------------------"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lalText"
            android:layout_margin="@dimen/mediumMargin"
            android:maxLines="1"
            android:text="------------------------------------------------------------------------------"

            />

    </LinearLayout>



</LinearLayout>