<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toBottomOf="@id/driverSearchText"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/driverImgS"
        android:src="@drawable/user"
        android:layout_margin="@dimen/mediumMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverNameS"
        android:textSize="@dimen/heading2"
        android:textStyle="bold"
        android:text="-----------------------------"
        android:textColor="@color/colorDarkFont"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/mediumMargin"
        app:layout_constraintLeft_toRightOf="@id/driverImgS"
        app:layout_constraintTop_toTopOf="@+id/driverImgS"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:id="@+id/driverRatingS"
        android:textSize="@dimen/heading2"
        android:drawableRight="@drawable/ic_star"
        android:textColor="@color/colorDarkGray"
        android:drawablePadding="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/mediumMargin"
        app:layout_constraintLeft_toRightOf="@+id/driverNameS"
        app:layout_constraintTop_toTopOf="@+id/driverImgS"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverCarDetailsS"
        tools:text="---------"
        android:textStyle="bold"
        android:textColor="@color/colorDarkFont"
        android:layout_marginLeft="@dimen/mediumMargin"
        app:layout_constraintLeft_toRightOf="@+id/driverImgS"
        app:layout_constraintTop_toBottomOf="@+id/driverNameS"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverStatusAcceptedS"
        android:text="@string/on_the_way"
        android:textColor="@color/colorDarkFont"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_marginTop="@dimen/normalMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vGuideS"
        app:layout_constraintTop_toBottomOf="@+id/driverImgS"
        />


    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrierS"
        app:barrierDirection="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/cardRadius"
        app:layout_constraintTop_toBottomOf="@id/driverImgS"
        app:constraint_referenced_ids="driverStatusAcceptedS"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        app:layout_constraintRight_toLeftOf="@id/vGuideS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierS"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:id="@+id/rideProgressView"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        app:layout_constraintLeft_toRightOf="@id/vGuideS"
        app:layout_constraintRight_toLeftOf="@id/vGuide1S"
        app:layout_constraintTop_toBottomOf="@id/barrierS"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        app:layout_constraintLeft_toRightOf="@id/vGuide1S"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierS"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vGuideS"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vGuide1S"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"
        />











</androidx.constraintlayout.widget.ConstraintLayout>