<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/topCardList"
    android:elevation="@dimen/cardRadius"
    app:cardCornerRadius="@dimen/cardRadius"
    android:layout_marginTop="@dimen/mediumMargin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/cardRadius"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/activeRideDate"
       android:text = "2010/01/12"
       style="@style/GreenText"
       android:layout_margin="@dimen/mediumMargin"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/activeRidePickLocation"
        android:text="Baneswor"
        android:textSize="@dimen/heading3"
        android:drawablePadding="@dimen/mediumMargin"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/mediumMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/activeRidePaymentAmount"
        app:layout_constraintTop_toBottomOf="@+id/activeRideDate"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/activeRideDropLocation"
        android:text="Koteswor"
        android:textSize="@dimen/heading3"
        android:drawablePadding="@dimen/mediumMargin"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/mediumMargin"
        android:layout_marginRight="@dimen/mediumMargin"
        android:layout_marginBottom="@dimen/mediumMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/activeRidePaymentAmount"
        app:layout_constraintTop_toBottomOf="@+id/activeRidePickLocation"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activeRidePaymentType"
        android:text="Cash"
        android:visibility="gone"
        android:textSize="@dimen/heading3"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:drawablePadding="@dimen/mediumMargin"
        android:layout_margin="@dimen/mediumMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activeRideStatus"
        android:textSize="@dimen/heading3"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="gone"
        android:drawablePadding="@dimen/mediumMargin"
        android:layout_marginLeft="@dimen/mediumMargin"
        android:layout_marginTop="@dimen/mediumMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeRideDropLocation"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activeRidePaymentAmount"
        android:text="Rs 100"
        style="@style/DarkTextStyle"
        android:layout_marginRight="@dimen/mediumMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>