<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        >


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addStopPoint"
        android:layout_width="wrap_content"
        android:text="@string/add_stop"
        android:layout_height="match_parent"
        style="@style/raisedButton"
        android:drawableLeft="@drawable/ic_add"
        android:textSize="@dimen/heading3"
        android:padding="@dimen/smallMargin"
        android:background="@drawable/oval_background_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPickCard"
        app:cardCornerRadius="@dimen/cardRadius"
        android:elevation="@dimen/cardRadius"
        android:layout_marginTop="@dimen/cardRadius"
        app:layout_constraintTop_toBottomOf="@+id/addStopPoint"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalMargin">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pickLocationName"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_loc"
            android:drawablePadding="@dimen/smallMargin"
            style="@style/TitleText"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/detailsText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/detailsText"
            android:text="@string/details"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pickLocationName"
            app:layout_constraintBottom_toBottomOf="@id/pickLocationName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardRadius"
        android:elevation="@dimen/cardRadius"
        android:layout_marginTop="@dimen/mediumMargin"
        app:layout_constraintTop_toBottomOf="@id/confirmPickCard"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normalMargin">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stopPointLocationName"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_stop"
                android:layout_marginTop="@dimen/smallMargin"
                style="@style/TitleText"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dropOffLocationName"
            android:gravity="center"
            android:hint="@string/drop_text_hint"
            android:drawableLeft="@drawable/ic_loc_e"
            android:layout_marginTop="@dimen/cardRadius"
            style="@style/TitleText"
            app:layout_constraintTop_toBottomOf="@id/stopPointLocationName"
            app:layout_constraintLeft_toLeftOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>



