<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmPickupBtn"
            android:layout_width="match_parent"
            android:text="@string/confirm_pickup"
            android:layout_height="match_parent"
            style="@style/raisedButton"
            android:background="@drawable/oval_background_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelinePick"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinePick"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

